yukin01/slack-bot-action/action.yml
name: Slack Bot Action
description: An action to notify Slack using the chat.postMessage API
author: yukin01
inputs:
  status:
    description: Job status
    required: true
  github_token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  oauth_token:
    description: Slack OAuth Token
    required: true
  channel:
    description: Slack channel
    required: true
  text:
    description: todo
    required: false
    default: ''
  username:
    description: todo
    required: false
    default: ''
  icon_emoji:
    description: todo
    required: false
    default: ''
  icon_url:
    description: todo
    required: false
    default: ''
runs:
  using: node12
  main: dist/index.js

yukin01/slack-bot-action/.github/workflows/test.yaml
- name: The job has been cancelled
  uses: ./
  with:
    status: Cancelled
    oauth_token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}

yukin01/slack-bot-action/.github/workflows/test.yaml
- name: The job has succeeded
  uses: ./
  with:
    status: Success
    oauth_token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}